# damda-gateway-server

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/kr/co/damdagateway/: DamdaGatewayApplication.java  DamdagatewayApplication.java
src/main/java/kr/co/damdagateway/config/: ActuatorConfig.java
src/main/java/kr/co/damdagateway/error/exception/: BadRequestException.java  BusinessLogicException.java  DuplicatedException.java  FeignClientException.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java  NotFoundException.java  UserDefineException.java
src/main/java/kr/co/damdagateway/error/model/: ErrorCode.java  ErrorResponse.java  ResponseFormat.java
src/main/java/kr/co/damdagateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LogginFilter.java  LoggingFilter.java
src/main/java/kr/co/damdagateway/service/: JwtService.java
src/main/resources/: application.yml
src/test/java/kr/co/damdagateway/: DamdaGatewayApplicationTests.java  DamdagatewayApplicationTests.java
